<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Name</title>
    <link rel="stylesheet" href="/auth.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/CSS/ALL.CSS">
    <style>
         .another{
            font-size: 18px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .error-mask{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            pointer-events: all;
            opacity: initial;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(90deg, rgb(255, 255, 255, .8), #fff 60%);
        }

        .error-mask.hide{
            opacity: 0;
            pointer-events: none;
        }

        .error-mask.hide h3,  .error-mask.hideChild h3,
        .error-mask.hide svg, .error-mask.hideChild svg,
        .error-mask.hide p, .error-mask.hideChild p,
        .error-mask.hide button , .error-mask.hideChild button
        {
            display: none;
        }

        .error-mask svg{
            width: 170px;
            height: 170px;
            color: #fa3e40;
        }
        .error-mask h3, .error-mask h2{
            font-size: 35px;
            text-align: center;
        }
        .error-mask button{
            width: 70px;
            height: 30px;
            margin-top: 15px;
            border: none;
            cursor: pointer;
        }
        .error-mask p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p class="another"><a href="/">Join another room ?</a></p>
            <form action="" class="newForm nameForm">
                <div class="loading">
                    <div class="loader"></div>
                </div>  
                <h1>Enter Name</h1>
               <div class="inputs">
                <input type="text" class="name-input" placeholder="Enter name">
               </div>
               <button type="button" class="join-btn">Join</button>
            </form>
        </div>
        <div class="error-mask">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
            </svg>
            <h3>Invalid Game Link</h3>
            <p>This game has most likely ended, Please join another game.</p>
            <button class="anotherBtn"><a href="/">Join</a></button>
        </div>
    </div>

    <script>

        const joinButton = document.querySelector('.join-btn')
        const roomId = window.location.href.split('/')[4]
        const myName = localStorage.getItem('name') || '';
        const fullForm = document.querySelector('.newForm')
        document.querySelector('.name-input').value = myName

        document.addEventListener('DOMContentLoaded', ()=>{
            document.querySelector('.error-mask').classList.add('hideChild')
            fetch('/getrooms').then((response)=>{
               return response.json()
            }).then((data)=>{
                console.log(data)
                document.querySelector('.error-mask').classList.remove('hideChild')
                if(!data.includes(roomId)){
                    document.querySelector('.main').removeChild(fullForm)
                    document.querySelector('.error-mask').classList.remove('hide')
                }else{ 
                    console.log('hh ') 
                    document.querySelector('.error-mask').classList.add('hide')
                }
            }).catch((err)=>{
                console.log(err)
                document.querySelector('.error-mask').innerHTML = `<h2>Check your connection and try again!</h2>`
            })
        })

        joinButton.addEventListener('click', ()=>{
            const userName = document.querySelector('.name-input').value
            const userIdLong = Date.now()
            //    console.log(userIdLong)
            const userId = userIdLong.toString().split('').splice(7, 4).join('')

            if(userName != ''){
                const userDetails = {
                    name: userName.toLowerCase(),
                    room: roomId,
                    userId: userId
                }
                localStorage.setItem('name', userName)
                joinRoom(userDetails)
            }

        })


        function joinRoom(userDetails){
                document.querySelector('.loading').classList.add('show')
                console.log(userDetails)
                if(userDetails.room != ''){
                    const customHeaders = {'Content-Type': "application/json"}
                    fetch('/joinroom', {
                            method: 'POST',
                            headers: customHeaders,
                            body: JSON.stringify(userDetails)
                    }).then(()=>{
                            // console.log(roomName)
                            location.href = '/room'
                    }).catch((err)=>{
                        console.log(err)
                    })
                }
           
          }

    </script>
</body>
</html>